# PixelArtProgram

./: AddMask.xaml  AddMask.xaml.cs  AddingValue.xaml  AddingValue.xaml.cs  App.xaml  App.xaml.cs  ChangeColor.xaml  ChangeColor.xaml.cs  DevelopingExceptionHandler.cs  DrawingBoard.cs  Greyscale.xaml  Greyscale.xaml.cs  HowIHate3DInWPF.cs  MainWindow.xaml  MainWindow.xaml.cs  Naming.xaml  Naming.xaml.cs  NewPixel.xaml  NewPixel.xaml.cs  PixelArtProgram.csproj  PixelArtProgram.sln  Sized.xaml  Sized.xaml.cs  Templates.xaml
Algorytms/: AddValue.cs  AlgorytmBase.cs  Bernsen.cs  BinaryMinMax.cs  BinaryTreshhold.cs  CalculatePercent.cs  ColorBrake.cs  DevideValue.cs  Dilatation.cs  Erosion.cs  GrayScale.cs  HistogramEqual.cs  HistogramSteching.cs  Hitandmisss.cs  Jasnosc.cs  Kontrast.cs  MatrixFilter.cs  MeanInteractive selection.cs  Median.cs  MinErrorThreshold.cs  MultiplyValue.cs  NiBlack.cs  Otsu.cs  PrecentTreshhold.cs  RevertColors.cs  Sauvola.cs  ShowHighestDensity.cs  SplitLayer.cs  Szkieletyzacja.cs
Grafic/: ListElement.xaml  ListElement.xaml.cs
Tools/: BitmapBrush.cs  Brush.cs  Bucket.cs  DrawElli.cs  DrawLine.cs  DrawObject.cs  DrawRect.cs  DrawText.cs  DrawingTool.cs  DrowPoly.cs  Eraser.cs  FillBucket.cs  NiBlackBrush.cs  OtsuBrush.cs  Pencil.cs
