<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grafic\add_img.png" />
    <None Remove="Grafic\add_layer.png" />
    <None Remove="Grafic\binatu.png" />
    <None Remove="Grafic\blindeye.png" />
    <None Remove="Grafic\brush.png" />
    <None Remove="Grafic\cancel_img.png" />
    <None Remove="Grafic\down_layer.png" />
    <None Remove="Grafic\Eraser.png" />
    <None Remove="Grafic\Fill.png" />
    <None Remove="Grafic\fillAll.png" />
    <None Remove="Grafic\Line_Icon.png" />
    <None Remove="Grafic\merge_layer.png" />
    <None Remove="Grafic\Niblack.png" />
    <None Remove="Grafic\oko.png" />
    <None Remove="Grafic\Otsu.png" />
    <None Remove="Grafic\pencil.png" />
    <None Remove="Grafic\Rect_Icon.png" />
    <None Remove="Grafic\remove_layer.png" />
    <None Remove="Grafic\up_layer.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Imaging" Version="3.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Grafic\add_img.png" />
    <Resource Include="Grafic\add_layer.png" />
    <Resource Include="Grafic\binatu.png" />
    <Resource Include="Grafic\blindeye.png" />
    <Resource Include="Grafic\brush.png" />
    <Resource Include="Grafic\cancel_img.png" />
    <Resource Include="Grafic\down_layer.png" />
    <Resource Include="Grafic\Eraser.png" />
    <Resource Include="Grafic\Fill.png" />
    <Resource Include="Grafic\fillAll.png" />
    <Resource Include="Grafic\Line_Icon.png" />
    <Resource Include="Grafic\merge_layer.png" />
    <Resource Include="Grafic\Niblack.png" />
    <Resource Include="Grafic\oko.png" />
    <Resource Include="Grafic\Otsu.png" />
    <Resource Include="Grafic\pencil.png" />
    <Resource Include="Grafic\Rect_Icon.png" />
    <Resource Include="Grafic\remove_layer.png" />
    <Resource Include="Grafic\up_layer.png" />
  </ItemGroup>

</Project>
